bootstrap: docker
from: ubuntu:17.10

 % help
An Ubuntu 17.10 Singularity container with basic Python 3.6.3 and packages

%post
    apt-get update
    apt-get -y install \
                    vim \
                    git \
                    zsh \
                    wget \
                    python3 \
                    python3-dev \
                    python3-setuptools \
                    python3-pip

    pip3 --no-cache-dir install \
         virtualenv===16.0.0

    # create and activate virtualenv and install remaining packages
    virtualenv -p python3 /neuroenv
    /bin/bash -c "source /neuroenv/bin/activate && \
    pip3 --no-cache-dir install \
         numpy==1.15.1 \
         pandas==0.23.4 \
         scipy==1.1.0 \
         scikit-learn==0.19.2 \
         nibabel==2.3.0 \
         nilearn==0.4.2 \
         matplotlib==3.0.0 \
         ipython==7.0.1 \
         jupyter notebook==5.6.0 \
         TPOT==0.9.5 \
         bokeh==0.13.0 \
         dask==0.19.4 \
         distributed==1.23.3\
         dask-ml==0.10.0\
         dask-glm==0.1.0"
 
    # Check if the project folder exists and if not create it
    if [ ! -d /code ]; then mkdir /code; fi
    if [ ! -d /data ]; then mkdir -p /data; fi
    if [ ! -d /sing ]; then mkdir -p /sing; fi

    # Add costume module to python path 
    export PYTHONPATH="/BayOpt:$PYTHONPATH"

%runscript
/sing/startup.sh "$@"

