bootstrap: docker
from: ubuntu:18.04

 % help
An Ubuntu 18.04 Singularity container with basic Python 3.6.6 and packages

%post
    apt-get update
    apt-get -y install \
                    wget \
                    python3 \
                    python3-dev \
                    python3-setuptools \
                    python3-pip \
                    locales \
                    language-pack-fi \
                    language-pack-en 

    # to solve the "locale.Error: unsupported locale setting" error
    export LANGUAGE=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    locale-gen en_US.UTF-8

    pip3 --no-cache-dir install \
         virtualenv===16.0.0

    # create and activate virtualenv and install remaining packages
    virtualenv -p python3 /neuroenv
    /bin/bash -c "source /neuroenv/bin/activate && \
    pip3 --no-cache-dir install \
         numpy==1.15.1 \
         pandas==0.23.4 \
         scipy==1.1.0 \
         scikit-learn==0.19.2 \
         nibabel==2.3.0 \
         nilearn==0.4.2 \
         matplotlib==3.0.0 \
         ipython==7.0.1 \
         jupyter notebook==5.6.0 \
         TPOT==0.9.6 \
         bokeh==0.13.0 \
         dask==1.1.1 \
         distributed==1.23.3 \
         dask-ml==0.10.0 \
         dask-glm==0.1.0 \
         joblib==0.13.1 \
         tornado==5.1.1 \
         seaborn==0.9.0 \
         xgboost==0.80 && \
    pip install https://github.com/JamesRitchie/scikit-rvm/archive/master.zip"
    # Check if the project folder exists and if not create it
    if [ ! -d /code ]; then mkdir /code; fi
    if [ ! -d /data ]; then mkdir -p /data/NaN; fi
    if [ ! -d /sing ]; then mkdir -p /sing; fi

%runscript
/sing/startup.sh "$@"

