#!/bin/bash --login
# How much memory needed *per core*
#$ -l h_vmem=2G

# Which operating system to use
#$ -l cns_os=el7

# Which queues the job should use:
# NOTE: mpi use multiple cores on different machines
#       smp use multiple cores on the same machine
#$ -pe smp 20

# Where to save the STDOUT and STDERR
#$ -o ~/BayOpt/singularity/logs/mutation
#$ -e ~/BayOpt/singularity/logs/mutation

# Create 2 job submissions
#$ -t 2-102:10
# lower bound 200, upper bound 445, step of 5
####$ -t 1-21:10

/home/k1506210/BayOpt/singularity/exec_BayOpt_BANC.sh /sing/neuroenvpy.sh \
/code/BayOptPy/tpot/brain_age_analysis.py -dataset BANC_freesurf -cv 5 \
-generations 100 -population_size 1000 -offspring_size 100 -config_dict vanilla_combi \
-njobs 20 -random_seed $SGE_TASK_ID -analysis random_seed -mutation_rate 0.9 -crossover_rate 0.1

echo ${SGE_JOB_ID}:${SGE_TASK_ID}

