#!/bin/bash --login
# Defines if the job can be re-run, in case the host crashes
#$ -r n
# How much memory needed *per core*
#$ -l h_vmem=10G

# Which operating system to use
#$ -l cns_os=el7

# Which queues the job should use:
# NOTE: mpi use multiple cores on different machines
#       smp use multiple cores on the same machine
#$ -pe smp 20

# Where to save the STDOUT and STDERR
#$ -o ~/BayOpt/singularity/logs/vanilla
#$ -e ~/BayOpt/singularity/logs/vanilla

# Create 2 job submissions
#-t 200-445:5
# lower bound 200, upper bound 445, step of 5
####$ -t 1-21:10

/home/k1506210/BayOpt/singularity/exec_BayOpt_BANC.sh /sing/neuroenvpy.sh \
/code/BayOptPy/tpot/brain_age_analysis.py -dataset BANC_freesurf -cv 5 \
-generations 100 -population_size 100 -offspring_size 100 -config_dict gpr_full \
-njobs 20 -random_seed 42 -analysis vanilla

